html:root {
  --primary: #571168;
  --color1: var(--primary);
  --color2: #E6DE02;
  --color3: #00CDE7;
  --color4: #7EC624;
  --color5: #E600CB;
  --text-heading-color: #121212;
  --text-body-color: #646464;
  --strock-color: #CDCDCD;
}

.bg-primary {
  background-color: var(--primary);
}

.bg-color1 {
  background-color: var(--color1);
}

.bg-color2 {
  background-color: var(--color2);
}

.bg-color3 {
  background-color: var(--color3);
}

.bg-color4 {
  background-color: var(--color4);
}

.bg-color5 {
  background-color: var(--color5);
}

.text-primary {
  color: var(--primary);
}

.text-h-primary:hover {
  color: var(--primary);
}

.text-head {
  color: var(--text-heading-color);
}

.text-body {
  color: var(--text-body-color);
}

.border-primary {
  border-color: var(--primary);
}

body, html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: disc;
  margin-left: 20px;
}

.list-none {
  list-style: none !important;
  list-style-type: none !important;
  margin-left: 0 !important;
}

.navbar ul li > ul.sub-menu {
  display: none;
}
.navbar ul li:hover > ul.sub-menu {
  display: flex;
}

.course-director-image {
  position: relative;
}

.course-director-image::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: lightgray;
  z-index: -1;
}

.text-effect {
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(42, 42, 42) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.slick-arrow {
  display: none !important;
}

.gallery {
  -moz-column-count: 1;
       column-count: 1;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

@media (max-width: 1200px) {
  .gallery {
    -moz-column-count: 3;
         column-count: 3;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 800px) {
  .gallery {
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 600px) {
  .gallery {
    -moz-column-count: 1;
         column-count: 1;
  }
}
.gallery img, .gallery video {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-img, .model-vid {
  width: 100%;
  height: auto;
}

.modal-body {
  padding: 0px;
}/*# sourceMappingURL=guides.css.map */